@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;0,900;1,400;1,500;1,700;1,900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  overflow-x: hidden;
}

html {
  scroll-behavior: smooth;
}

body {
  transition: 0.5s ease;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

.common {
  position: relative;
  max-width: 1250px;
  min-height: 100vh;
  margin-left: auto;
  margin-right: auto;
}

.card {
  background: radial-gradient(100% 100% at 28.98% 0%, rgba(255, 255, 255, 0.4) 0%, rgba(255, 255, 255, 0.1) 100%);
  box-shadow: 0px 4px 24px -1px rgb(0 0 0 / 20%);
  backdrop-filter: blur(20px);
  border-radius: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}


.for-bg{
  background: linear-gradient(180deg, #012027 0%, #011827 100%);
}
/* Events CSS  */

#Events {
  color: white;
  padding: 100px 0;
  position: relative;
  overflow: hidden;
  background: rgb(0, 0, 0, 0.7);
}

.video-bg {
  position: absolute;
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  z-index: -1;
}

.eve-info h1 {
  text-align: center;
  margin: 30px 10px;
  font-size: 2.5rem;
}

.eve-info p {
  font-family: 'Roboto', sans-serif;
  font-size: 20px;
  text-align: center;
  margin: 10px 6%;
}

.Eventcard {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.dull {
  display: none;
}

.eve-card {
  margin: 10px;
}

.mobile-list {
  display: none;
}

.eve-card .circle {
  width: 170px;
  height: 170px;
  border-radius: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  left: 98px;
  top: 60px;
  text-align: center;
  border: 2px solid #E24501;
}

.circle .colo {
  color: #E24501;
  font-size: 27px;
}

.eve-card .rec {
  width: 370px;
  height: 390px;
  background-color: #E98C64;
  border-radius: 25px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 35px;
  text-align: justify;
  font-size: 18px;
}

.eve-btn {
  position: relative;
  top: 45px;
  padding: 15px 34px;
  border-radius: 15px;
  border: none;
  color: #ED4B06;
  font-weight: 600;
  font-size: 17px;
  transition: 0.5s all;
}

.eve-btn:hover {
  background-color: #ED4B06;
  color: white
}

/* About CSS  */

#about {
  margin-top: -10px;
  color: white;
  /* background: url('../img/main.jpg') no-repeat center center/cover; */
  /* background-color: #391F14; */
  /* background: linear-gradient(180deg, #012027 0%, #011827 100%); */
  padding: 10px 0px;
}

.abo {
  display: flex;
  /* position: relative; */
}

.gear img {
  position: absolute;
}

.abo-img {
  display: flex;
}

.abo-img .gear-img {
  position: relative;
  left: 12px;
  top: 2px;
  width: 13%;
  height: 10%;
}

.triangle {
  position: relative;
  left: 35%;
}

.heading {
  font-family: 'Poppins';
  text-align: center;
  margin: 70px 20px;
  font-size: 2.0rem;
  background: linear-gradient(180deg, #0B75D3 0%, #FFFFFF 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  /* text-fill-color: transparent; */
}

.para {
  display: flex;
  /* font-family: 'Roboto', sans-serif; */
  font-family: 'Quattrocento Sans';
  font-size: 18px;
  /* text-align: center; */
  margin: 50px 6%;
  margin-bottom: 13%;
}

.abo-btn{
  display: flex;
  justify-content: center;
  /* height: 80px;
  width: 100px; */
  margin-bottom: 20px;
}
.abo-btn a{
  color: #1381E2;
  font-weight: 700;
  font-size: 28px;
  line-height: 60px;
}
.abo-btn button{
  background: rgba(217, 217, 217, 0.85);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(20, 134, 228, 0.54);
  border-radius: 20px;

  
  height: 80px;
  width: 250px;
}
/* .abo-row {
  display: flex;
  justify-content: space-around;
  margin: 7% 10px;
}

.abo-card {
  width: 200px;
  height: 140px;
}

.abo-card h1 {
  font-size: 45px;
}

.abo-card p {
  font-size: 20px;
} */

/* Competiton Style  */
#competition {
  color: white;
  padding: 100px 0;
  position: relative;
  overflow: hidden;
  /* background: linear-gradient(180deg, #012027 0%, #011827 100%); */
}

.comp-card {
  box-sizing: border-box;
  padding: 5%;
  height: 320px;
  width: 270px;
  flex-direction: column;
  background: radial-gradient(100% 100% at 28.98% 0%, rgba(255, 255, 255, 0.4) 0%, rgba(255, 255, 255, 0.1) 100%) /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */;
  box-shadow: 0px 4px 24px -1px rgba(0, 0, 0, 0.2);
  backdrop-filter: blur(20px);
  /* Note: backdrop-filter has minimal browser support */
  box-shadow: 0px 0px 18px 5px rgb(71, 109, 213);
  border-radius: 20px;
  transition: 0.2s all;
  margin: 10%;
}

.comp-card:hover {
  transform: scale(1.05);
  cursor: pointer;
}

.comp-head {
  font-family: 'Poppins';
  font-size: 14px;
  padding: 5% 0;
}
.comp-cont{
  font-family: 'Roboto';
  /* padding: ; */
  font-size: 12px;
}
.comp-row {
  /* display: flex;
  justify-content: space-around;
  margin: 50px 35px;
  overflow-x: visible; */
  display: grid;
  grid-template-columns: repeat(3,1fr);
  /* text-align: center; */
  place-items: center;
  /* justify-content: center;
  align-items: center; */
  /* margin: 100px; */
}


@media(max-width:900px){
  .comp-row{
    grid-template-columns: repeat(2,1fr);
  }
}
@media(max-width:480px){
  .comp-row{
    grid-template-columns: repeat(1,1fr);
  }
}

  

/* Who will  */

#who-will{
  /* background: linear-gradient(180deg, #012027 0%, #011827 100%); */
}
.who{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  color: white;
  
}
.who-img{
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px;
}
.who-content{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 20px;
}
.who-img img{
  width: 69%;
  
}
.who-content h1{
  font-size: 36;
}

@media(max-width:480px){
  .who{
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}






/* exhibition map  */
#exh-map{
  /* background: linear-gradient(180deg, #05152C 0%, #06101A 100%); */
}
.exh-map{
  /* background: radial-gradient(100% 100% at 28.98% 0%, rgba(255, 255, 255, 0.4) 0%, rgba(255, 255, 255, 0.1) 100%) warning: gradient uses a rotation that is not supported by CSS and may not behave as expected; */
  box-shadow: 0px 4px 24px -1px rgba(0, 0, 0, 0.2);
  backdrop-filter: blur(20px);
  /* Note: backdrop-filter has minimal browser support */

  border-radius: 20px;

  margin: 0% 0%;

  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  padding: 5% 35%;
}
.exh-map img{
  width: 100%;
}

@media(max-width:900px){
  .exh-map{
    padding: 5% 25%;
  }
}
@media(max-width:480px){
  .exh-map{
    padding: 5% 20%;
  }
}
/* .exh-img img{
  width: 100%;
} */


/* Terms and conditions  */
#tnc{
  background: url(../img/tnc-bg.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
.tnc{
  font-family: 'Roboto';
  margin: 10%;
  
}
.tnc-cont{
  color: white;
  text-transform: uppercase;
  line-height: 21px;
}












/* Workshops Style  */
#workshop {
  padding: 100px 0;
  background: #010101;
  font-family: 'Open Sans';
  font-style: normal;
  padding: 100px 0;

}

.hm-heading,
.hm-desc,
.ws-container {
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  flex-direction: column;
}

.ws-card-container {
  display: flex;
  flex-direction: row;
  /* width: 100%; */
  justify-content: space-between;
}

.hm-heading {
  padding: 30px 0;
  font-weight: 700;
  font-size: 36px;
  line-height: 60px;
  text-align: center;
  text-transform: uppercase;
}

.hm-desc {
  padding: 60px 180px 0 180px;
  font-weight: 400;
  font-size: 24px;
  line-height: 33px;
  text-align: justify;
}

.ws-container {
  padding: 60px 100px;
  background-image: url(../img/ws-images/Ellipse.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 450px;
}

.ws-card {
  width: 507px;
  height: 321px;
  background: radial-gradient(100% 100% at 28.98% 0%, rgba(255, 255, 255, 0.4) 0%, rgba(255, 255, 255, 0.1) 100%)
    /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */
  ;
  box-shadow: 0px 4px 24px -1px rgba(0, 0, 0, 0.2);
  backdrop-filter: blur(20px);
  /* Note: backdrop-filter has minimal browser support */
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: 60px;
  z-index: 1;
  border: 1px solid red;
  transition: 0.3s all;
}

.ws-card:hover {
  cursor: pointer;
  transform: scale(1.05)
}

.ws-card img {
  width: 200px;
  height: 200px;
}

.ws-card h3 {
  font-weight: 600;
  font-size: 32px;
  line-height: 44px;
  padding-top: 10px;
}

/* .ws-center-img{
    position: relative;
    bottom: 1185px;
    left: 715px;
    opacity: 1;
}
.ws-center-img img{
    width: 470px;
} */
@media (min-width:901px) {
  .ws-card-container {
    width: 100%;
  }
}

@media (max-width:900px) {
  .ws-card-container {
    flex-direction: column;
    justify-content: center;
  }

  /* .ws-center-img{
        opacity: 0;
    } */
  .ws-container {
    padding: 60px 60px;
  }

  .hm-desc {
    padding: 60px 100px 0 100px;
  }

  .ws-container {
    background: none;
  }
}

@media (max-width:480px) {
  .hm-desc {
    padding: 30px 20px 0 20px;
  }

  .hm-heading {
    font-size: 30px;
  }

  .ws-card {
    width: 325px;
    height: 250px;
    margin: 20px;
  }

  .ws-card img {
    width: 150px;
    height: 150px;
  }
}


/* Speaker Styling  */


/* Speaker Styling  */


* {
  margin: 0;
  padding: 0;
}

@-webkit-keyframes scroll {
  0% {
    transform: translateX(500px);
  }

  100% {
    transform: translateX(calc(-350px *5));
  }
}

@keyframes scroll {
  0% {
    transform: translateX(calc(500px*1));
  }

  100% {
    transform: translateX(calc(-350px*5));
  }
}


.slider {
  /* background: white; */
  /* background: #010101; */
  box-shadow: 0 10px 20px -5px rgba(0, 0, 0, 0.125);
  margin: auto;
  overflow: hidden;
  position: relative;
  width: 100%;
  /* height: 450px; */
  text-align: center;
  overflow: visible;
}

.slider img {
  object-fit: contain;
  padding: 10px 20px;
  /* height: 100px; */
  /* width: 250px; */
}

.slider::before,
.slider::after {
  content: "";
  height: 400px;
  position: absolute;
  width: 200px;
  z-index: 2;
}

.slider::after {
  right: 0;
  top: 0;
  transform: rotateZ(180deg);
}

.slider::before {
  left: 0;
  top: 0;
}

.slider .slide-track {
  -webkit-animation: scroll 15s linear infinite;
  animation: scroll 15s linear infinite;
  display: flex;
  width: calc(-400px*1);
  animation-iteration-count: infinite;
  overflow-x: visible;
}

.slider .slide {
  margin: 0 25px;
  /* height: 500px;
    width: 250px; */
  overflow-x: visible;
}

/* #partners img {
    width: 250px;
    height: 150px;
    padding: 20px;
    object-fit: contain;
  }
  
  #timeline {
    text-align: center;
  } */


.sp-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.sp-image img {
  height: 350px;
  width: 350px;
  object-fit: cover;
  border-radius: 175px;
}

.sp-speaker-name {
  width: 361px;
  height: 117px;
  background: radial-gradient(100% 100% at 28.98% 0%, rgba(255, 255, 255, 0.4) 0%, rgba(255, 255, 255, 0.1) 100%)
    /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */
  ;
  box-shadow: 0px 4px 24px -1px rgba(0, 0, 0, 0.2);
  backdrop-filter: blur(20px);
  /* Note: backdrop-filter has minimal browser support */
  border-radius: 20px;
  position: relative;
  bottom: 75px;
  border: 4px solid #E36D3D;
  display: flex;
  justify-content: center;
  align-items: center;
}

.sp-speaker-name h3 {
  font-weight: 600;
  font-size: 32px;
  line-height: 44px;
  color: #E36D3D;
}

.sp-button {
  width: 400px;
  height: 100px;
  background: #D9D9D9;
  box-shadow: 0px 4px 4px rgba(245, 83, 10, 0.61);
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 25px;
}

.sp-button h3 {
  font-weight: 700;
  font-size: 30px;
  line-height: 33px;
  color: #E36D3D;
  padding-right: 10px;
}

.hm1-heading {
  padding: 30px 0;
  font-weight: 700;
  font-size: 36px;
  line-height: 60px;
  text-align: center;
  text-transform: uppercase;
}

.hm1-desc {
  padding: 60px 180px 0 180px;
  font-weight: 400;
  font-size: 24px;
  line-height: 33px;
  text-align: justify;
}

.hm1-heading,
.hm1-desc {
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  flex-direction: column;
}

#speakers {
  background: rgb(0, 0, 0, 0.8);
  font-family: 'Open Sans';
  font-style: normal;
  /* height: 100vh; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  overflow: hidden;
  padding: 100px 0;
}

@media(max-width:900px) {


  /* .sp-container {
        padding: 30px;
    } */
  .hm1-desc {
    padding: 60px 100px 0 100px;
  }

  .sp-button {
    width: 300px;
    height: 80px;
  }

  .sp-button h3 {
    font-size: 24px;
  }
}

@media(max-width:480px) {

  .slider::before,
  .slider::after {
    height: 300px;
    width: 75px;
  }

  .sp-image img {
    height: 250px;
    width: 250px;
    border-radius: 125px;
  }

  .sp-speaker-name {
    width: 261px;
    height: 85px;
  }

  .sp-button {
    width: 252px;
    height: 60px;
  }

  .sp-button h3 {
    font-size: 16px;
  }

  .sp-speaker-name h3 {
    font-size: 24px;
  }

  .hm1-desc {
    padding: 30px 20px 0 20px;
  }

  .hm1-heading {
    font-size: 30px;
  }
}

.quotes {
  display: flex;
  flex-direction: column;
  padding: 100px;
  align-items: center;
  text-align: center;
  background-color: #E98C64;
  position: relative;
}

.quote {
  width: 85%;
  padding: 50px;
  border: 1px solid red;
  border-radius: 10px;
  text-transform: uppercase;
  color: white;
  font-weight: bold;
  font-size: x-large;
  background: radial-gradient(100% 100% at 28.98% 0%, rgba(255, 255, 255, 0.4) 0%, rgba(255, 255, 255, 0.1) 100%);
  box-shadow: 0px 4px 24px -1px rgba(0, 0, 0, 0.2);
  backdrop-filter: blur(20px);
}

.quote p {
  margin: 30px 0;
}

.quotes .back-to-top {
  margin-top: 0px;
  background: #D9D9D9;
  box-shadow: 0px 4px 4px rgba(245, 83, 10, 0.61);
  border-radius: 20px;
  color: #E36D3D;
  font-size: large;
  padding: 15px 25px;
  border: none;
  z-index: 1000;
  margin-top: 50px;
  transition: 0.3s all;
}

.back-to-top:hover {
  cursor: pointer;
  transform: scale(1.1);
  background-color: #e25b26;
  color: white;
}

.footer {
  background-color: black;
  padding: 100px 0;
  color: white;
  text-align: center;
  font-size: x-large;
}

.footer .socials {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 70%;
  align-content: center;
  margin: auto;
  max-width: 700px;
}

.footer .moto {
  display: flex;
  align-items: center;
  width: max-content;
  color: white;
  font-size: x-large;
  background: radial-gradient(100% 100% at 28.98% 0%, rgba(255, 255, 255, 0.4) 0%, rgba(255, 255, 255, 0.1) 100%);
  box-shadow: 0px 4px 24px -1px rgba(0, 0, 0, 0.2);
  backdrop-filter: blur(20px);
  border-radius: 20px;
  border: 1px solid red;
  padding: 20px;
  margin: 50px 0;
  align-content: center;
  margin-left: auto;
  margin-right: auto;
}

.footer .moto img {
  height: 5vw;
  object-fit: contain;
  margin: 0 20px;
  max-height: 50px;
}

.contact {
  background-color: black;
  color: white;
  text-align: center;
  font-size: large;
  padding: 50px 0;
}

.icon {
  width: 32px;
  height: 32px;
  object-fit: contain;
}

.contact div {
  display: flex;
  width: 90%;
  align-content: center;
  justify-content: space-between;
  margin: auto;
  margin-bottom: 20px;
}

/* ************************ Carousel *******************************8 */

.carousel {
  display: flex;
  flex-direction: column;
  width: 80rem;
  position: relative;
}

/* CONTROLS */
.btn-arrow {
  width: 3.6rem;
  height: 3.6rem;

  background-color: #fff;

  border: none;
  border-radius: 50%;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);

  cursor: pointer;
  position: absolute;

  display: flex;
  align-items: center;
  justify-content: center;

  z-index: 999;
}

.btn-arrow:hover,
.btn-arrow:active {
  background-color: #e6e6e6;
}

.btn-arrow-left {
  top: 34%;
  left: 0;
}

.btn-arrow-right {
  top: 34%;
  right: 0;
}

.icon {
  width: 2.4rem;
  height: 2.4rem;
}

/* SLIDES */
.inner {
  position: relative;
  align-self: center;
  width: 80rem;
  height: 28rem;
  border-radius: 30px;
  overflow: hidden;
}

.container {
  list-style: none;
  /* transform: translate(0%); */
}

.container .slide {
  /* === TO CENTER TEXT === */
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  width: 80rem;
  transition: all 0.3s;
}

/* DOTS */
.dots {
  margin-top: 1rem;

  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.8rem;
}

.dot {
  width: 1.6rem;
  height: 1.6rem;

  border-radius: 50%;
  border: none;

  background-color: white;

  cursor: pointer;
}

.dot:hover {
  background-color: red;
}

.dot--active {
  background-color: red;
}

a {
  color: white;
  overflow: visible;
}

/* Popup Modal 
/* ------------------------------------------------------------------ */

.popup-modal {
  max-width: 550px;
  background: #ffffff;
  position: relative;
  margin: 0 auto;
}

.popup-modal .media {
  position: relative;
}

.popup-modal img {
  vertical-align: middle;
}

/* description */

.popup-modal .description-box {
  max-height: 80vh;
  overflow-y: auto;
  padding: 6px 36px 30px;
}

.popup-modal .description-box h4 {
  font: 24px/24px "raleway-heavy", sans-serif;
  color: #891502;
  margin: 5px;
  margin-bottom: 10px;
}

.popup-modal .description-box p {
  font:18px/24px "merriweather-regular", serif;
  color: #2b2b2b;
  margin-bottom: 12px;
}

.popup-modal .description-box ul {
  font: 14px/24px "merriweather-regular", serif;
  color: #8d8d8d;
  font-size: 14px;
  line-height: 18px;
  margin-top: 1px;
}

.register-new {
  background: #FF2929;
}


/* categories */

.popup-modal .categories {
  font: 11px/18px "raleway-heavy", sans-serif;
  text-transform: uppercase;
  letter-spacing: 1px;
  display: block;
  text-align: left;
  color: rgba(0, 0, 0, 0.5);
}

/* link box */

.popup-modal .link-box {
  width: 100%;
  overflow: hidden;
  background: #000000;
}

.popup-modal .link-box a {
  font: 12px/60px "raleway-heavy", sans-serif;
  color: #ffffff;
  text-transform: uppercase;
  letter-spacing: 3px;
  cursor: pointer;
  display: block;
  text-align: center;
  float: left;
  width: 50%;
  -moz-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  -webkit-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.popup-modal .link-box a:first-child {
  border-right: 1px solid rgba(200, 200, 200, 0.1);
}

.popup-modal .link-box a:hover {
  background: #FF2929;
  color: #000000;
  border: none;
}

/* media queries - popup-modal */

@media only screen and (max-width: 600px) {
  .popup-modal {
    width: auto;
    margin: 0 20px;
  }
}

/* transition effect for modal popup
/* ------------------------------------------------------------------ */

/* overlay at start */

.mfp-fade.mfp-bg {
  filter: alpha(opacity=0);
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
  opacity: 0;
  zoom: 1;
  -moz-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  -webkit-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

/* overlay animate in */

.mfp-fade.mfp-bg.mfp-ready {
  filter: alpha(opacity=80);
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";
  opacity: 0.8;
  zoom: 1;
}

/* overlay animate out */

.mfp-fade.mfp-bg.mfp-removing {
  filter: alpha(opacity=0);
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
  opacity: 0;
  zoom: 1;
}

/* content at start */

.mfp-fade.mfp-wrap .mfp-content {
  filter: alpha(opacity=0);
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
  opacity: 0;
  zoom: 1;
  -moz-transform: translateY(-100%);
  -o-transform: translateY(-100%);
  -webkit-transform: translateY(-100%);
  -ms-transform: translateY(-100%);
  transform: translateY(-100%);
  -moz-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  -webkit-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

/* content animate in */

.mfp-fade.mfp-wrap.mfp-ready .mfp-content {
  filter: alpha(opacity=100);
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
  opacity: 1;
  zoom: 1;
  -moz-transform: translateY(0);
  -o-transform: translateY(0);
  -webkit-transform: translateY(0);
  -ms-transform: translateY(0);
  transform: translateY(0);
}

/* content animate out */

.mfp-fade.mfp-wrap.mfp-removing .mfp-content {
  filter: alpha(opacity=0);
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
  opacity: 0;
  zoom: 1;
  -moz-transform: translateY(-100%);
  -o-transform: translateY(-100%);
  -webkit-transform: translateY(-100%);
  -ms-transform: translateY(-100%);
  transform: translateY(-100%);
}